# ConsultaAcademicaService

./: .gitignore  ConsultaAcademica.sln
ConsultaAcademica.Core/: AbstractMoodleServiceClient.cs  AbstractProxy.cs  AbstractService.cs  AbstractServiceBuilder.cs  AppConfiguration.cs  AppConfigurationFactory.cs  Column.cs  Constantes.cs  ConsultaAcademica.Core.csproj  Database.cs  Email.cs  EmailResponse.cs  EmailSender.cs  EnumExtensions.cs  EnumValue.cs  Extensions.cs  HttpClientFactory.cs  IAbstractParallelProxy.cs  IAbstractProxy.cs  IAbstractService.cs  IAutenticacaoService.cs  IAuthentication.cs  ImportedResult.cs  MoodleDataAlreadyExistsException.cs  MoodleDataNotExistsException.cs  MoodleError.cs  MoodleResponseException.cs  MoodleServiceClient.cs  MoodleUnauthorizedError.cs  MoodleUnauthorizedRequestException.cs  MoodleUrlDataRequestAttribute.cs  NotImportedReason.cs  ParallelSendResult.cs  SendResult.cs  Situacao.cs  TipoPessoa.cs
ConsultaAcademica.Web/: ConsultaAcademica.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
ConsultaAcademica.Web/Controllers/: ConsultaAcademicaController.cs  HomeController.cs  SincroniaController.cs
ConsultaAcademica.Web/Models/: ErrorViewModel.cs  FilterType.cs  PageDataViewModel.cs
ConsultaAcademica.Web/Properties/: launchSettings.json
ConsultaAcademica.Web/Properties/PublishProfiles/: FolderProfile.pubxml
ConsultaAcademica.Web/Views/: _ViewImports.cshtml
ConsultaAcademica.Web/Views/ConsultaAcademica/: Alunos.cshtml  AreasConhecimento.cshtml  Coordenadores.cshtml  Cursos.cshtml  Diretores.cshtml  Disciplinas.cshtml  Modalidades.cshtml  Professores.cshtml  Turmas.cshtml
ConsultaAcademica.Web/wwwroot/css/: site.css
(+90 files in other folders)
